<!DOCTYPE html>
<html>
<head>
	<title>CodingBat | Evan Genest</title>
 <meta charset="UTF-8"> 

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
<style type="text/css">

:root { 
    --lightGray: rgb(239, 239, 249); 
    --darkGray: rgb(76, 77, 75);
    --skyColor: rgb(124, 172, 255);
    --palerSky: rgb(165, 220, 255 );
}


button {
  margin-left: 3rem;
}

.title__hoegarden {
  text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px black;
  font-family: monospace;
  color: white;
  font-weight: 500;
}

.title__skinny {
  font-weight: 100;
  text-indent: 2.5rem;
  line-height: 2.6rem;
}

.elShadow {
  box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 0.1rem hidden;
  border-radius: 0.3rem;
}


.dashboard {
  border: 2px  white;
  margin: 0.5rem 2rem;
  background-color: #444;
  color:  var(--lightGray) ;
  padding: 0.5rem;
}

.dashboard__text {
  margin: 0.3rem 1.5rem;
}

.dashboard__data-noneditable {
  color: black;
  background-color: #777;
}

.codeboard {
  border: 5px dashed #bbb;
  margin: 2rem;
  background-color: #222;
  color: #aaf;
  padding: 2rem;
}

.block {
  background-color:  var(--lightGray)       ;
  margin: 1rem;
  padding: 2rem;
}
</style>

<script src="js/front.js">
</script>

</head>

<body > 

<header>
	<h2 class="title__hoegarden float-left">
		Gray Arrays
	</h2>
  <h3 class="title__skinny">
    Examples of syntax for several array methods.
  </h3>
</header>

  <div class="col-md-9 outblock block elShadow">
    <h3>Concatenate</h3>
    <p>Input: several arrays  Returns a single array.</p>

    <div class="codeboard elShadow">
      <p>
      js<br>
      ...</p>
    </div>

    <div class="dashboard given elShadow">
      <h4 class="dashboard__text">If the array is this</h4>
      <p class="dashboard__data-noneditable dashboard__text" >
       a, b, c
      </p>
    </div>
    <div class="dashboard output elShadow">
      <h4  class="dashboard__text">This will be returned</h4>
        <p class="dashboard__data-noneditable dashboard__text" >
       a, b, c
        </p>
    </div>
  </div>

 


</body>
</html>      
